#$ TITLE: Frsky SPI D8 Binding
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: RC_LINK
#$ STATUS: COMMUNITY
#$ KEYWORDS: frsky, d8, rx
#$ AUTHOR: Den Williams
#$ DESCRIPTION: Use an onboard Frsky SPI receiver in D8 mode for RX

set rx_spi_protocol = FRSKY_D
# set frsky_spi_tx_id = 184,206
# set frsky_spi_offset = -33

set frsky_spi_tx_id = 184,206,1
set frsky_spi_offset = -25
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0

# set frsky_spi_tx_id = 184,206,0
# set frsky_spi_offset = -33
# set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0

set feedforward_averaging = 2_POINT
