#$ TITLE: 2" 2S Toothpick
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY 
#$ KEYWORDS: 2S, 2 inch, 2", freestyle
#$ AUTHOR: Den Williams
#$ DESCRIPTION: Tune for 2" toothpicks
#$ INCLUDE: presets/4.3/tune/defaults.txt
#$ INCLUDE: presets/4.3/filters/defaults.txt


# feature
feature -AIRMODE

# beacon
beacon RX_SET

# serial
serial 0 2048 115200 57600 0 115200

# aux
aux 0 0 1 1850 2100 0 0
aux 1 13 0 1375 1625 0 0
aux 2 28 2 1850 2100 0 0
aux 3 35 0 1850 2100 0 0

# master
set gyro_lowpass2_hz = 400
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 320
set dyn_lpf_gyro_max_hz = 800
set acc_calibration = -151,-62,-201,1
set rx_spi_protocol = FRSKY_D
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 433
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 335
set ibata_scale = 470
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_esc_fail = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_vbat_pos = 2091
set osd_rssi_pos = 2081
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2102
set osd_flymode_pos = 2456
set osd_g_force_pos = 65
set osd_throttle_pos = 2423
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 2443
set osd_warnings_pos = 2281
set osd_avg_cell_voltage_pos = 2123
set osd_disarmed_pos = 2379
set osd_esc_tmp_pos = 289
set osd_core_temp_pos = 2369
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_esc_temp = ON
set osd_stat_max_fft = ON
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5865
set frsky_spi_tx_id = 184,206
set frsky_spi_offset = -33
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_align_yaw = 900
set gyro_rpm_notch_harmonics = 1
set name = 30TP

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 112
set dyn_lpf_dterm_max_hz = 272
set dterm_lowpass_hz = 240
set dterm_lowpass2_hz = 240
set vbat_pid_gain = ON
set p_pitch = 74
set d_pitch = 49
set f_pitch = 143
set p_roll = 67
set d_roll = 45
set f_roll = 135
set p_yaw = 72
set f_yaw = 135
set d_min_roll = 29
set d_min_pitch = 32

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_expo = 23
set pitch_expo = 23
set roll_srate = 77
set pitch_srate = 77
set yaw_srate = 78

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0